[www]
user = connectord
group = connectord
listen = 127.0.0.1:9000
listen.owner = connectord
listen.group = connectord
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3