[supervisord]
nodaemon=true
logfile=/connectord/log/background.log
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/connectord/log/web/fpm
stdout_logfile_maxbytes=0
stderr_logfile=/connectord/log/web/fpm
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/connectord/log/web/server
stdout_logfile_maxbytes=0
stderr_logfile=/connectord/log/web/server
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:worker]
command=php /connectord/worker/main.php
autostart=true
autorestart=true
stdout_logfile=/connectord/log/worker
stdout_logfile_maxbytes=0
stderr_logfile=/connectord/log/worker
stderr_logfile_maxbytes=0