[supervisord]
nodaemon=true
logfile=/connectord/log/background.log
pidfile=/connectord/supervisord.pid
user=connectord

[program:fpm]
command=php-fpm84 -F
stdout_logfile=/connectord/log/fpm.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/connectord/log/fpm.stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=connectord

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/connectord/log/nginx.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/connectord/log/nginx.stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=connectord

[program:worker]
command=php84 /connectord/worker/main.php
autostart=true
autorestart=true
stdout_logfile=/connectord/log/worker.stdout
stdout_logfile_maxbytes=0
stderr_logfile=/connectord/log/worker.stderr
stderr_logfile_maxbytes=0
user=connectord